/* styles/ProjectsSection.module.css */
.projectsSection {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3f7f1; /* Fondo en un tono muy sutil de verde */
  padding: 80px 0;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #4a5b4c; /* Texto en verde oscuro */
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.filterButton {
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.filterButton:hover {
  background-color: var(--primary);
  color: white;
}

.active {
  background-color: var(--primary);
  color: white;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

.projectCard {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.projectCard img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 2px solid var(--primary);
}

.projectCard h3 {
  padding: 15px;
  text-align: center;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .projectsSection {
    padding: 60px 0;
  }

  .title {
    font-size: 2rem;
  }

  .projectGrid {
    grid-template-columns: 1fr;
  }

  .projectCard img {
    height: auto;
  }
}
